
[elite]
coldPath = $SPLUNK_DB\elite\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\elite\db
maxDataSize = auto_high_volume
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\elite\thaweddb
