
[monitor://C:\Users\*\Saved Games\Frontier Developments\Elite Dangerous\Journal.*.log]
disabled = false
index = elite
sourcetype = elite:journal

[monitor://C:\Users\*\Saved Games\Frontier Developments\Elite Dangerous\Status.json]
disabled = true
index = elite
sourcetype = elite:status

[monitor://C:\Users\*\Saved Games\Frontier Developments\Elite Dangerous\Backpack.json]
disabled = false
index = elite
sourcetype = elite:backpack

[monitor://C:\Users\*\Saved Games\Frontier Developments\Elite Dangerous\Cargo.json]
disabled = false
index = elite
sourcetype = elite:cargo

[monitor://C:\Users\*\Saved Games\Frontier Developments\Elite Dangerous\FCMaterials.json]
disabled = false
index = elite
sourcetype = elite:fc:materials

[monitor://C:\Users\*\Saved Games\Frontier Developments\Elite Dangerous\Market.json]
disabled = false
index = elite
sourcetype = elite:market

[monitor://C:\Users\*\Saved Games\Frontier Developments\Elite Dangerous\ModulesInfo.json]
disabled = false
index = elite
sourcetype = elite:modulesinfo

[monitor://C:\Users\*\Saved Games\Frontier Developments\Elite Dangerous\NavRoute.json]
disabled = false
index = elite
sourcetype = elite:navroute

[monitor://C:\Users\*\Saved Games\Frontier Developments\Elite Dangerous\Outfitting.json]
disabled = false
index = elite
sourcetype = elite:outfitting

[monitor://C:\Users\*\Saved Games\Frontier Developments\Elite Dangerous\ShipLocker.json]
disabled = false
index = elite
sourcetype = elite:shiplocker

[monitor://C:\Users\*\Saved Games\Frontier Developments\Elite Dangerous\Shipyard.json]
disabled = false
index = elite
sourcetype = elite:shipyard