
[elite:journal]
SHOULD_LINEMERGE = false
KV_MODE = json
# SEDCMD-notz = s/"timestamp":"(\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\d)Z"/"timestamp":"\1"/
TIME_PREFIX = { \"timestamp\":\"
TIME_FORMAT = %Y-%m-%dT%H:%M:%SZ
TZ = UTC
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
disabled = false
LOOKUP-journal_cmdr_autolookup = journal_cmdr_lookup source OUTPUTNEW Name AS CmdrName
