
[Generate Commander Lookup]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */15 * * * *
dispatch.earliest_time = 0
display.events.fields = ["host","source","sourcetype","event","total_fuel_used","total_jump_dist","PlanetClass","Landable"]
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = pie
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = elite_dangerous
request.ui_dispatch_view = search
schedule_window = 5
search = `ed_index` event=Commander\
| table source Name FID\
| outputlookup append=false createinapp=true journal_cmdr_lookup.csv
