
[ed_planet_k_values]
batch_index_query = 0
case_sensitive_match = 0
filename = planet_k_values.csv

[ed_star_k_values]
batch_index_query = 0
case_sensitive_match = 0
filename = star_k_values.csv

[journal_cmdr_lookup]
batch_index_query = 0
case_sensitive_match = 0
filename = journal_cmdr_lookup.csv
